body {
  font-family: Montserrat, Arial, sans-serif;
  font-size: 16px;
  color: black;
  position: relative;
  font-weight: 400;
  padding: 0px;
  overflow-x: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

.compensate-for-scrollbar {
  margin: 0 auto !important;
  overflow: auto !important;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

input[type="file"] {
  display: none;
}

.resp_table {
  width: 100%;
}
.resp_table tr td:before {
  display: none;
}
.resp_table img {
  max-width: unset;
  width: unset;
  display: block;
  width: 100%;
  /* height: 50px; */
}

img {
  border-style: none;
  vertical-align: middle;
  max-width: 100%;
  transition: 0.5s;
}

select::-ms-expand {
  display: none;
}

select {
  appearance: none;
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  background: url(../img/ico_select.png) 100% 50% no-repeat;
  font-family: Montserrat, Arial, sans-serif;
  outline: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
  max-width: 1200px;
  position: relative;
}

input[type="text"],
input[type="tel"] {
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212322;
  font-weight: 500;
  border-radius: 100px;
  padding: 10px 49px;
  color: #fff;
  transition: 0.3s;
  border: 1px solid #212322;
}
.btn.transporent {
  background-color: transparent;
  color: #a50034;
  border: 1px solid #a50034;
}
.btn:hover {
  background-color: #a50034;
  border: 1px solid #a50034;
  color: #fff;
}
button,
a,
input,
select {
  font-family: Montserrat, Arial, sans-serif;
}
.input {
  border: none;
  border-bottom: 1px solid #212322;
  padding: 11px;
  font-size: 14px;
  font-weight: 400;
  color: #212322;
  background-color: transparent;
  min-width: 247px;
}

.input::placeholder {
  color: #a8a1a1;
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.input[type="number"] {
  appearance: none;
}
.input[type="number"] {
  -moz-appearance: textfield;
}

.input:focus {
  outline: none;
  border-color: #a8a1a1;
}
.select {
  position: relative;
  background-image: url("../img/select-ico.svg");
  background-position: 95% center;
}
/* .select::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 1px solid #212322;
  border-left: 1px solid #212322;
  rotate: 45deg;
  right: 19px;
  margin: -5px;
  top: 50%;
  background-color: red;
} */
.agree_field {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  color: #212322;
}
.agree_field a {
  color: #212322;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
ul,
p {
  margin: 0;
}

.title {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}

.has-danger input,
.has-danger select,
.has-danger textarea {
  border-width: 2px;
  border-color: red;
  /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #eba5a3; */
}

#form_popup {
  display: none;
}

.popup_container {
  width: 520px;
  max-width: 100%;
  padding: 5px 29px;
  overflow: hidden !important;
  position: relative;
  box-sizing: border-box;
  background: white;
  text-align: center;
  padding-bottom: 30px;
}

.popup_container .agree_field {
  color: black;
  font-size: 12px;
}
.popup_container .agree_field a {
  color: black;
}

.popup_container h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 0px;
  margin: 0px;
  padding-bottom: 29px;
  text-align: center;
  padding-top: 25px;
  color: black;
}

.popup_container .form_comment {
  text-align: center;
  font-size: 20px;
  color: #414141;
  padding-bottom: 15px;
}
.popup_container .form_comment a {
  display: block;
  color: #414141;
  text-decoration: none;
}

.popup_container .form-group {
  margin-bottom: 19px;
}
.popup_container .form-group input[type="text"],
.popup_container .form-group input[type="tel"] {
  color: #939393;
  display: block;
  height: 50px;
  line-height: 100%;
  text-decoration: none;
  text-align: left;
  /* text-transform: uppercase; */
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  background: white;
  border: 1px solid #939393;
  padding: 10px;
}

.popup_container .form-group ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #939393;
}
.popup_container .form-group ::-moz-placeholder {
  /* Firefox 19+ */
  color: #939393;
}
.popup_container .form-group :-ms-input-placeholder {
  /* IE 10+ */
  color: #939393;
}
.popup_container .form-group :-moz-placeholder {
  /* Firefox 18- */
  color: #939393;
}

.popup_container .form-group textarea {
  color: black;
  display: block;
  height: 100px;
  text-decoration: none;
  text-align: left;
  /* text-transform: uppercase; */
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  background: none;
  border: 1px solid #c0c6c9;
  padding: 10px;
  resize: none;
  font-size: 16px;
}

.popup_container .form-group select {
  color: #939393;
  height: 50px;
  width: 100%;
  font-size: 16px;
  font-weight: 300;
  padding-left: 10px;
  height: 38px;
  background-color: white;
  border: 1px solid #939393;
}

.popup_container .form-group button {
  cursor: pointer;
  height: 38px;
  font-size: 16px;
  font-weight: 400;
  height: 60px;
}
#D2D2D2 .alert.fancybox-content {
  overflow: hidden;
}

.form-control.btn {
  width: 100%;
}

/* -------------------------------------header------------------------------------- */

.header {
  padding: 20px 0;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.header__content {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header__logo-block {
  display: flex;
  align-items: center;
}

.header__logo:not(:last-child) {
  border-right: #4e504f solid 1px;
}

.header__logo1 {
  padding-right: 12px;
  display: flex;
  align-items: center;
}

.header__logo2 {
  padding-left: 12px;
}

.header__addr-circle {
  background-color: #d2d2d2;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__addr {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #3a3b3a;
}

.header__phone {
}

.header__menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.menu__list-block {
  display: none;
}

.header__menu .menu__list {
  background-color: #fff;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* width: 400px; */
  right: -5px;
  top: -5px;
  padding: 35px;
  box-shadow: 0 4px 36px 0 #0000001f;
}

.header__menu .menu__link {
  font-size: 25px;
  color: black;
}
/* -------------------------------------burger------------------------------------- */

.burger {
  width: 25px;
  height: 20px;
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  z-index: 1;
  cursor: pointer;
}

.burger-stick {
  width: 100%;
  height: 2px;
  position: absolute;
  transition: 0.3s;
  background-color: #3a3b3a;
  border-radius: 2px;
  left: 0;
}

.burger-stick:nth-child(1) {
  top: 0;
}

.burger-stick:nth-child(2) {
  top: 50%;
}

.burger-stick:nth-child(3) {
  top: 100%;
}

.burger.active .burger-stick:nth-child(1) {
  top: 50%;
  rotate: 45deg;
}

.burger.active .burger-stick:nth-child(2) {
  top: 50%;
  rotate: -45deg;
}

.burger.active .burger-stick:nth-child(3) {
  display: none;
}

/* -------------------------------------banner------------------------------------- */
.banner {
  position: relative;
  min-height: 777px;
  background-image: url("../img/banner.jpg");
  background-position: center;
  background-position: top center;
  background-repeat: no-repeat;
  margin-bottom: 83px;
  overflow: hidden;
}
.banner::before,
.banner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100px;
  background-color: #fff;
  bottom: -19px;
  display: none;
}

.banner::after {
  left: -40%;
  rotate: 186deg;
}

.banner::before {
  right: -40%;
  rotate: -186deg;
}

.banner__container {
  padding-top: 84px;
}
.banner__content {
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.banner__title-block {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 44px;
}

.banner__title {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
}

.banner__links-list {
  border-left: 2px solid #3a3b3a;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 41px 0;
  margin: 0;
}
.banner__link {
  display: block;
  position: relative;
  padding-left: 15px;
  font-weight: 500;
  color: #212322;
  transition: 0.3s;
}
.banner__link::before {
  position: absolute;
  content: "";
  left: -1px;
  top: 50%;
  width: 7px;
  height: 7px;
  margin: -6.5px;
  background-color: #3a3b3a;
  border: solid 4px transparent;
  border-radius: 100%;
}

.banner__link:hover {
  color: #fff;
  font-size: 20px;
}

.banner__link:hover::before {
  background-color: #fff;
  border-color: #3a3b3a;
}
/* -------------------------------------model-row -------------------------------------*/
.model-row {
  margin-bottom: 56px;
}
.model-row__title {
  margin-bottom: 44px;
}
.model-row__btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px;
  margin-bottom: 56px;
}

.model-row__btn {
  /* min-height: 84px; */
  padding: 20px;
  background-color: #f4f6fb;
  font-size: 36px;
  font-weight: 500;
  border: none;
  color: #4e504f;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.model-row__btn:hover,
.model-row__btn.active {
  background-color: #212322;
  color: #fff;
}

.model-row__model {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 39px 29px;
  display: none;
}
.model-row__model.active {
  display: grid;
}
.model-row__card {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px 25px 41px;
  box-shadow: 0 4px 36px 0 #0000001f;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 70%;
  border-radius: 5px;
}

.model-row__card.card1 {
  background-image: url("../img/models/card_bg/1.png");
}
.model-row__card.card2 {
  background-image: url("../img/models/card_bg/2.png");
}
.model-row__card.card3 {
  background-image: url("../img/models/card_bg/3.png");
}
.model-row__card.card4 {
  background-image: url("../img/models/card_bg/4.png");
}
.model-row__card.card5 {
  background-image: url("../img/models/card_bg/5.png");
}
.model-row__card.card6 {
  background-image: url("../img/models/card_bg/6.png");
}
.model-row__card .card__img {
  margin-bottom: auto;
}
.model-row__card .card__title {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.model-row__card .card__title-bold {
  text-wrap: nowrap;
}
.model-row__card .card__characteristics-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 43px;
  width: 100%;
  /* max-width: 306px; */
}
.model-row__card .card__characteristics-item {
  display: flex;
  justify-content: space-between;
  padding-left: 35px;
  background-position: left center;
  background-repeat: no-repeat;
}
.model-row__card .card__characteristics-item.power {
  background-image: url("../img/ico_engine.png");
}
.model-row__card .card__characteristics-item.wheels-formula {
  background-image: url("../img/ico_wheel.png");
}
.model-row__card .card__characteristics-item.wheel-track {
  background-image: url("../img/ico_track.png");
}
.model-row__card .card__characteristics-item.dimensions {
  background-image: url("../img/ico_demention.png");
}

.model-row__card .card__btn-block {
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 100%;
}

/* -------------------------------------.attachments -------------------------------------*/

.attachments {
  margin-bottom: 56px;
}
.attachments__block {
  box-shadow: 0 4px 36px 0 #0000001f;
  padding: 25px;
  /* min-height: 400px; */
  display: none;
  flex-direction: column;
  gap: 20px;
  transition: 0.3s;
}

.attachments__block.active {
  display: flex;
}

.attachments__block1 {
  justify-content: space-between;
  background-image: url("../img/attachments-img.jpg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 50%;
  min-height: 500px;
}
.attachments__block1 .attachments__block-left {
  /* padding: 0 25px; */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  width: 48%;
  min-height: 450px;
}
.attachments__block.attachments-type .attachments__btn-block {
  grid-template-columns: repeat(2, 1fr);
}
.attachments__title {
}
.attachments__descr {
  font-size: 36px;
  font-weight: 300;
}
.attachments__descr2 {
  font-size: 20px;
  font-weight: 400;
  color: #212322;
}

.attachments__btn-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.attachments__btn {
  width: 100%;
  min-height: 84px;
  background-color: #212322;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border-radius: 10px;
  border: unset;
  transition: 0.3s;
  cursor: pointer;
}

.attachments__btn:hover,
.attachments__btn.active {
  background-color: #a50034;
  color: #fff;
}

.attachments__form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px 31px;
}

.attachments__agree_field {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}

/* -------------------------------------.credit------------------------------------- */

.credit {
  margin-bottom: 56px;
  height: 546px;
  position: relative;
  overflow: hidden;
}
.credit__container {
  min-height: 364px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.credit::before {
  content: "";
  top: 9px;
  right: 50%;
  height: 100%;
  width: 952px;
  position: absolute;
  background-image: url("../img/credit_bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: left center;
}
.credit__title {
  margin-bottom: 24px;
  position: absolute;
  left: 0;
  top: -118px;
}
.credit__content {
  position: relative;
  padding: 50px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credit__content::after {
  content: "";
  top: 0;
  left: -500%;
  box-shadow: 0 4px 36px 0 #0000001f;
  position: absolute;
  width: 1000%;
  height: 100%;
  z-index: -1;
}

.credit__form-block {
  position: relative;
  max-width: 354px;
  background-color: #fff;
}

.credit__form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.credit .input {
  margin-bottom: 13px;
}
.credit .input:last-child {
  margin-bottom: 31px;
}

.credit .btn {
  margin-bottom: 17px;
}

/* -------------------------------------.guarantee------------------------------------- */

.guarantee {
  margin-bottom: 88px;
}
.guarantee__content {
  display: flex;
  flex-direction: column;
  gap: 47px;
}

.guarantee__link-block {
  display: flex;
  align-items: center;
  gap: 47px;
}
.guarantee__text {
  font-size: 24px;
}

.guarantee__list {
  display: flex;
  gap: 44px;
  justify-content: space-between;
}
.garantee__item {
  min-height: 126px;
  max-width: 396px;
  background-color: #f4f6fb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 31px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: 0.3s;
  cursor: pointer;
  color: #000;
}
.garantee__item:hover {
  box-shadow: 0 0px 20px 0 #a500342f;
}
/* -------------------------------------.questions -------------------------------------*/

.questions {
  background-image: url("../img/questions_bg.jpg");
  background-position: center;
  background-size: 1920px;
  background-repeat: no-repeat;

  padding: 71px 0;
}
.questions__content {
  display: flex;
  flex-direction: column;
  gap: 37px;
  align-items: center;
}
.questions__form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14px;
}
.questions__form-group {
  display: flex;
  gap: 46px;
}

/* -------------------------------------.contacts ------------------------------------- */

.contacts__container {
  position: relative;
}
.contacts__content {
  position: absolute;
  width: 100%;
  padding: 54px 24px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px 10px;
  justify-content: space-between;
  background-color: #f4f6fbcc;
  backdrop-filter: blur(6px);
  border-radius: 10px;
  z-index: 1;
  left: 0;
  /* margin: 0 15px; */
}
.contacts__logo-block {
  display: flex;
  align-items: center;
}
.contacts__logo:not(:last-child) {
  border-right: #4e504f solid 1px;
}

.contacts__logo1 {
  padding-right: 12px;
  display: flex;
  align-items: center;
}
.contacts__logo2 {
  padding-left: 12px;
}
.contacts__addr-circle {
  background-color: #d2d2d2;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__addr {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #3a3b3a;
}
.contacts__phone {
}

/* map1 */

#map1 {
  height: 630px;
  width: 100%;
  max-width: 100%;
  background: url(../img/map.jpg) 50% 0% no-repeat;
}

/* -------------------------------------.footer------------------------------------- */

.footer {
  min-height: 107px;
  background-color: #3a3b3a;
  color: #ffffff;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
}
.footer a {
  color: #ffffff;
}
.footer__container {
  width: 100%;
  padding-top: 43px;
  padding-bottom: 43px;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 15px 30px;
}

.footer__disclamer {
  display: none;
  padding: 30px 0;
}

@media (max-width: 1023px) {
  .btn {
    padding: 10px 20px;
  }
  /* ------------------------------------- .banner ------------------------------------- */
  .banner {
    /* background-size: 200%; */
  }
  .banner::before,
  .banner::after {
    bottom: -57px;
  }
  /* ------------------------------------- model-row ------------------------------------- */

  .model-row__model {
    grid-template-columns: repeat(2, 1fr);
  }

  /* -------------------------------------.attachments -------------------------------------*/
  .attachments__block1 {
    background-image: none;
  }

  .attachments__block1 .attachments__block-left {
    width: 100%;
  }

  .attachments__btn {
    min-height: unset;
    padding: 20px;
  }
  /* -------------------------------------.credit------------------------------------- */

  /* -------------------------------------.guarantee------------------------------------- */

  /* -------------------------------------.questions -------------------------------------*/

  /* -------------------------------------.contacts ------------------------------------- */
  .contacts__content {
    justify-content: center;
    gap: 20px;
  }
  /* -------------------------------------.footer------------------------------------- */
}

@media (max-width: 991px) {
  .herder__addr-city {
    display: none;
  }
  /* ------------------------------------- model-row------------------------------------- */
  .model-row__btn {
    font-size: 33px;
  }

  /* -------------------------------------.attachments -------------------------------------*/

  /* -------------------------------------.credit------------------------------------- */

  .credit {
    height: unset;
    overflow: visible;
  }
  .credit::before {
    display: none;
  }
  .credit__content {
    width: 100%;
    padding: 20px 12px;
    /* overflow: hidden; */
  }
  .credit__content::after {
    content: "";
    top: 0;
    left: 0;
    box-shadow: 0 4px 36px 0 #0000001f;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .credit__title {
    position: static;
  }
  /* -------------------------------------.guarantee------------------------------------- */
  .guarantee__link-block {
    flex-direction: column;
    gap: 20px;
  }
  .guarantee__content {
    gap: 30px;
  }
  .guarantee__btn {
    width: 100%;
    max-width: 320px;
  }
  .guarantee__list {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .garantee__item {
    gap: 10px;
  }

  /* -------------------------------------.questions -------------------------------------*/

  /* -------------------------------------.contacts ------------------------------------- */
  .contacts__content {
    padding: 23px;
    position: relative;
    background-color: unset;
  }

  #map1 {
    height: 400px;
  }
  /* -------------------------------------.footer------------------------------------- */
  .footer__content {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .agree_field {
    font-size: 10px;
  }
  .title {
    font-size: 30px;
    text-align: center;
  }
  /* ------------------------------------- header ------------------------------------- */
  .header__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 25px;
    justify-items: end;
    gap: 10px 20px;
  }
  /* .herder__addr-city {
    display: flex;
    width: 100%;
    justify-content: center;
  } */
  .header__logo-block {
    width: 100%;
    grid-column: span 2;
  }
  .header__phone {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    text-wrap: nowrap;
  }

  .header__btn {
    /* width: 100%; */
    grid-column: span 2;
  }

  .header__menu {
    display: flex;
  }
  /* ------------------------------------- .banner ------------------------------------- */
  .banner {
    background-size: 767px;
    background-position: center bottom;
    min-height: 611px;
    margin-bottom: 30px;
  }
  .banner__container {
    padding-top: 135px;
  }
  .banner__content {
    padding-top: 0;
    align-items: center;
  }
  .banner__title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 262px;
  }
  .banner__title {
    font-size: 35px;
    text-align: center;
  }
  .banner__links-list {
    display: none;
  }
  /* ------------------------------------- model-row------------------------------------- */
  .model-row__title {
    margin-bottom: 30px;
  }
  .model-row__btns {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
    gap: 20px;
  }
  .model-row__btn {
    padding: 10px;
  }
  .model-row__model {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .model-row__card {
    background-size: 290px;
  }

  .model-row__btn {
    font-size: 25px;
  }

  /* -------------------------------------.attachments -------------------------------------*/
  .attachments__block.attachments-type .attachments__btn-block,
  .attachments__btn-block {
    grid-template-columns: repeat(1, 1fr);
  }
  .attachments__block1 .attachments__block-left {
    align-items: center;
    text-align: center;
  }
  .attachments__block {
    align-items: center;
    text-align: center;
  }
  .attachments__descr {
    font-size: 25px;
  }

  .attachments__form-group {
    display: flex;
    flex-direction: column;
  }
  /* -------------------------------------.credit------------------------------------- */

  /* -------------------------------------.guarantee------------------------------------- */

  /* -------------------------------------.questions -------------------------------------*/
  .questions {
    background-size: 2336px;
  }
  .questions__form-group {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .questions__form-group .input {
    max-width: unset;
    width: 100%;
  }
  /* -------------------------------------.contacts ------------------------------------- */

  /* -------------------------------------.footer------------------------------------- */
}
@media (max-width: 490px) {
  /* ------------------------------------- header ------------------------------------- */
  .header__content {
    grid-template-columns: repeat(1, 1fr) 25px;
    gap: 10px 20px;
  }

  .header__logo-block {
    grid-column: span 1;
  }
  .header__phone {
    justify-content: center;
    grid-column: span 2;
  }

  .header__btn {
    width: 100%;
    justify-content: center;
    grid-column: span 2;
    display: none;
  }
  /* ------------------------------------- .banner ------------------------------------- */
  .banner {
    background-size: 600px;
    min-height: 525px;
  }
  .banner__title {
    font-size: 30px;
  }

  /* ------------------------------------- model-row------------------------------------- */
  .model-row__card {
    background-size: 70%;
  }

  /* -------------------------------------.attachments -------------------------------------*/

  /* -------------------------------------.credit------------------------------------- */

  /* -------------------------------------.guarantee------------------------------------- */

  /* -------------------------------------.questions -------------------------------------*/

  /* -------------------------------------.contacts ------------------------------------- */

  /* -------------------------------------.footer------------------------------------- */
}
